# App

./: .gitignore  .gitmodules  1build.gradle  1settings.gradle  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: 1build.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/app/: KeepAidlInterface.aidl  OnChangeListenerAidlInterface.aidl
app/src/main/java/com/android/account/: LifecycleReceiver.java
app/src/main/java/com/android/app/: MainActivity.java
app/src/main/java/com/android/app/adapters/: AppInfoAdapter.java  DownloadAdapter.kt  FaceAuthenticationCodeAdapter.java  HighWordExpandableAdapter.java  SmsAdapter.java  SmsAdapter.kt  TestAdapter.java  TestExpandableAdapter.java  TestSingleAdapter.java  TestSingleAdapter.kt  UploadAdapter.java
app/src/main/java/com/android/app/app/: App.java
app/src/main/java/com/android/app/app/Keepalive/: AppJobService.java  AppLifecycleActivity.java  AppLifecycleAdapter.java  AppLifecycleService.java  DeviceAdapter.java  DeviceAdapter.kt  LifecycleManager.java
app/src/main/java/com/android/app/bean/: AppInfoBean.java  DownLoadBean.kt  ExpandableBean.java  GsonBean.java  HomeBean.java
app/src/main/java/com/android/app/global/: CommonUser.java
app/src/main/java/com/android/app/http/service/: CommonApiService.java  UploadingService.java
app/src/main/java/com/android/app/receivers/: AppTopTaskReceiver.java
app/src/main/java/com/android/app/services/: LookDogService.java  MyService1.java  MyService2.java  QywxService.java
app/src/main/java/com/android/app/test/: ActivityOrFragmentLifecycleActivity.kt  AdapterActivity.kt  AndroidJSActivity.java  AndroidJs.java  ControlAppTitleActivity.java  CustomSlingScrollMainActivity.kt  ExpandableActivity.kt  FlexBoxLayoutActivity.kt  MoreAdapterActivity.java  ServiceSocketActivity.java  SlidingMenuActivity.java  SocketClientActivity.java  Socket_Android_Activity.kt  TestActivity.kt  TestActivityActivity.java  TestHandlerActivity.java  TestIpActivity.java  TestMapActivity.java  TestScrollHelperActivity.java  TestScrollTopActivity.kt  TestSfActivity.kt  TestTouchActivity.kt  TestUtilActivity.kt  TestWebSocketActivity.java  TestWebViewActivity.java
app/src/main/java/com/android/app/test/adb/: MainActivity.kt
app/src/main/java/com/android/app/test/app/: AppJobService.java  AppLifecycleActivity.java  AppLifecycleAdapter.java  AppLifecycleService.java  BhActivity.java  BhService.java  DeviceAdapter.java  DeviceBean.java  LifecycleListener.java  LifecycleManager.java
app/src/main/java/com/android/app/test/app2/: BhActivity.java  BhService.java  BluetoothUtil.java
app/src/main/java/com/android/app/test/banner/: BannerQTFragment.java  QT2Fragment.java  VpBanner1Fragment.java  VpBanner2Fragment.java  VpBanner3Fragment.java  VpBanner4Fragment.java  VpBanner5Fragment.java
app/src/main/java/com/android/app/test/fragment/: ActivityOrFragmentFragment.kt
app/src/main/java/com/android/app/ui/activity/: DemoMapTitleActivity.java  DownLoadListActivity.kt  FaceAuthenticationTitleActivity.java  FaceVideoPlayerTitleActivity.java  H5StartNativeTitleActivity.java  LongTouchActivity.kt  ReceiveMapResultTitleActivity.java  RxJava2Activity.java  SelectorImageActivity.kt  SendSmsActivity.java  UnLockTitleActivity.java  UploadingActivity.java  WorkWxTitleActivity.java  WriteXmlTitleActivity.java
app/src/main/java/com/android/app/ui/fragment/: HomeFragment.kt  PersonalFragment.kt  TodoFragment.kt
app/src/main/java/com/android/app/ui/services/: KeepService.kt
app/src/main/java/com/android/app/utils/location/: GeocodeResultListener.java  LocationListener.java  LocationUtil.java  ReGeocodeResultListener.java
app/src/main/java/com/android/app/utils/room/: BaseRoomManager.java  RoomManager.java  RoomUtil.java  (+1 more)
app/src/main/java/com/android/app/widget/: BreathView.kt  BreathView5.kt  BreatheView.kt  BreatheView2.kt  BreatheView3.kt  BreatheView4.kt  CanvasSaveRestoreView.kt  CircleLineView.java  CircleShadowView.kt  CircleView.java  CustomTextView.java  CustomTextView2.java  ElevateChartView.kt  GradientProgressBar.java  NestSlidingView.java  Number6.java  NumberScrollView.java  PostChartView.kt  ProgressView2.kt  RadialGradientView.java  ScrollNumber.java  ScrollNumber5.java  ScrollNumberView.java  ScrollNumberView2.java  ScrollNumberView3.java  ScrollNumberView4.java  ScrollNumberViewGroup.java  ScrollViewGroup.java  SideslipView.kt  TouchView.java  ViewPager2.kt  text.kt
app/src/main/res/drawable/: shape_scroll_number_bg.xml
app/src/main/res/layout/: activity_adapter.xml  activity_animation_map.xml  activity_app_lifecycle.xml  activity_array.xml  activity_array_and_list.xml  activity_bh.xml  activity_canvas_save_restore.xml  activity_custom_breathing_view.xml  activity_custom_charging.xml  activity_custom_number_scroll.xml  activity_custom_round2.xml  activity_custom_sling_scroll_main.xml  activity_custom_test.xml  activity_custom_yh.xml  activity_czf.xml  activity_demo_map.xml  activity_face_authentication.xml  activity_hm_custom_view.xml  activity_java_map.xml  activity_jet_pack_map.xml  activity_joint_view.xml  activity_kot_list.xml  activity_kotlin_map.xml  activity_lambda.xml  activity_location.xml  activity_long_touch.xml  activity_name_list.xml  activity_nest_sliding_view.xml  activity_open_ding_ding.xml  activity_or_fragment_lifecycle.xml  activity_page_list.xml  activity_post_chart.xml  activity_progress.xml  activity_progress2.xml  activity_radiation_animation.xml  activity_rouse_ding_ding.xml  activity_search_map.xml  activity_service_socket.xml  activity_sliding_menu.xml  activity_socket_android.xml  (+31 more)
app/src/main/res/navigation/: navigation_test1.xml  navigation_test2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: account_autenticator.xml  sync_adapter.xml
java/: build.gradle
java/src/main/java/com/java/model/: SocketTest.java  TCP.java  ZmqUtil.java
java/src/main/java/com/java/model/adb/: TestAdbSocket.java
(+115 files in other folders)
