buildscript {
    ext {
        kotlin_version = '1.5.10'
        navigation = "2.3.5"
    }
    dependencies {
        // navigation 中 safe-agrs 必须放在第一位，否则会出错，真尼玛坑爹
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation")
        // 发布JitPack的依赖版本，【3.0+以上用1.5】，【4.1+以上用2.0】，【4.6+以上用2.1】
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        // bugly
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"


//apply from: "config.gradle"
//
//buildscript {
//    ext {
//        kotlin_version = '1.5.10'
//        navigation = "2.2.2"
//    }
//
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://jitpack.io' }
//        gradlePluginPortal()
//        google()
//        mavenLocal()
//        mavenCentral()
//    }
//
//    dependencies {
//        //noinspection GradleDependency
//        classpath 'com.android.tools.build:gradle:4.0.2'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//        // 发布JitPack的依赖版本，【3.0+以上用1.5】，【4.1+以上用2.0】，【4.6+以上用2.1】
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module 1build.gradle files
//
//        // navigation 中 safe-agrs
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
//        // bugly
//        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
//    }
//}
//
//allprojects {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://jitpack.io' }
//        gradlePluginPortal()
//        google()
//        mavenLocal()
//        mavenCentral()
//    }
//}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}