buildscript {
    ext {
        kotlin_version = '1.5.10'
        navigation = "2.2.0"
    }
    dependencies {
        // navigation 中 safe-agrs 必须放在第一位，否则会出错，真尼玛坑爹
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation")
        // 发布JitPack的依赖版本，【3.0+以上用1.5】，【4.1+以上用2.0】，【4.6+以上用2.1】
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        // bugly
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"
