ext {
    // 全局版本配置
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    library = [
            room       : "2.4.2",
            nav_version: "2.2.2"
    ]

    dependencies = [
            "room-runtime" : "androidx.room:room-runtime:${library.room}",
            "room-compiler": "androidx.room:room-compiler:${library.room}",
            'room-ktx'     : "androidx.room:room-ktx:${library.room}",
            'room-rxjava2' : "androidx.room:room-rxjava2:${library.room}",
    ]
}