plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation files('libs/nineoldandroids-2.4.0.jar')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.zeromq:jeromq:0.5.3'
}