<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_1"
    tools:context=".ui.activity.widget.CustomYhActivity">

    <com.android.app.widget.CircleView
        android:id="@+id/cl_view"
        android:layout_width="@dimen/dp_500"
        android:layout_height="@dimen/dp_500"
        android:layout_centerInParent="true" />

</RelativeLayout>