<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_array"
            style="@style/style_todo_item"
            android:text="数组" />

        <TextView
            android:id="@+id/tv_list"
            style="@style/style_todo_item"
            android:text="集合" />

        <TextView
            android:id="@+id/tv_lambda"
            style="@style/style_todo_item"
            android:text="lambda表达式" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>